PORT_SERVER = 8081

#MQTT
HOST_MQTT = 'tcp://localhost:1883'
TOPIC_MQTT = '/tbnet/data'
USERNAME_MQTT= "tbnet_smartsite"
PASSWORD_MQTT = "pass1234567@"
CLIENT_ID_MQTT = "A132323234554"

#MONGODB
# HOST_MONGODB = "mongodb+srv://minhquangbvmi:IMo0Riuy7qeMLlSP@cluster0.hfd6gja.mongodb.net/demo?retryWrites=true&w=majority"
KEY_TOKEN = 'thisistokensecret'

#Google mailer 
GOOGLE_MAILER_CLIENT_ID = "362102375111-cg2q64jo8u4atm7g8mrc99r77qbucfvn.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET = "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"
GOOGLE_MAILER_REFRESH_TOKEN = "1//04LSqrkBJV1CECgYIARAAGAQSNwF-L9IrIFpkl5asE8eTaNlTyz7zRprsrTJR2hg4kf9sxKojMlcYVYYtIPOACUfs-pAEowUAbu4"
ADMIN_EMAIL_ADDRESS = "minhquangbvmi@gmail.com"


CREATE_DEVICE_DATA = '
    CREATE TABLE IF NOT EXISTS "public"."device_data" (
      "id" BIGSERIAL,
        "device_id" VARCHAR(50) NOT NULL, 
        "s0" INTEGER DEFAULT 0,
        "s1" INTEGER DEFAULT 0,
        "s2" INTEGER DEFAULT 0,
        "s3" INTEGER DEFAULT 0,
        "s4" INTEGER DEFAULT 0,
        "s5" INTEGER DEFAULT 0,
        "s6" INTEGER DEFAULT 0,
        "s7" INTEGER DEFAULT 0,
        "s8" INTEGER DEFAULT 0,
        "s9" INTEGER DEFAULT 0,
        "s10" INTEGER DEFAULT 0,
        "s11" INTEGER DEFAULT 0,
        "s12" INTEGER DEFAULT 0,
        "s13" INTEGER DEFAULT 0,
        "s14" INTEGER DEFAULT 0,
        "s15" INTEGER DEFAULT 0,
        "s16" INTEGER DEFAULT 0,
        "s17" INTEGER DEFAULT 0,
        "s18" INTEGER DEFAULT 0,
        "s19" INTEGER DEFAULT 0,
        "s20" INTEGER DEFAULT 0,
        "s21" INTEGER DEFAULT 0,
        "s22" INTEGER DEFAULT 0,
        "s23" INTEGER DEFAULT 0,
        "s24" INTEGER DEFAULT 0,
        "s25" INTEGER DEFAULT 0,
        "s26" INTEGER DEFAULT 0,
        "s27" INTEGER DEFAULT 0,
        "s28" INTEGER DEFAULT 0,
        "s29" INTEGER DEFAULT 0,
        "s30" INTEGER DEFAULT 0,
        "s31" INTEGER DEFAULT 0,
        "s32" INTEGER DEFAULT 0,
        "s33" INTEGER DEFAULT 0,
        "s34" INTEGER DEFAULT 0,
        "s35" INTEGER DEFAULT 0,
        "s36" INTEGER DEFAULT 0,
        "s37" INTEGER DEFAULT 0,
        "s38" INTEGER DEFAULT 0,
        "s39" INTEGER DEFAULT 0,
        "s40" INTEGER DEFAULT 0,
        "s41" INTEGER DEFAULT 0,
        "s42" INTEGER DEFAULT 0,
        "s43" INTEGER DEFAULT 0,
        "s44" INTEGER DEFAULT 0,
        "s45" INTEGER DEFAULT 0,
        "s46" INTEGER DEFAULT 0,
        "s47" INTEGER DEFAULT 0,
        "s48" INTEGER DEFAULT 0,
        "s49" INTEGER DEFAULT 0,
        "s50" INTEGER DEFAULT 0,
        "s51" INTEGER DEFAULT 0,
        "s52" INTEGER DEFAULT 0,
        "s53" INTEGER DEFAULT 0,
        "s54" INTEGER DEFAULT 0,
        "s55" INTEGER DEFAULT 0,
        "s56" INTEGER DEFAULT 0,
        "s57" INTEGER DEFAULT 0,
        "s58" INTEGER DEFAULT 0,
        "s59" INTEGER DEFAULT 0,
        "s60" INTEGER DEFAULT 0,
        "s61" INTEGER DEFAULT 0,
        "s62" INTEGER DEFAULT 0,
        "s63" INTEGER DEFAULT 0,
        "s64" INTEGER DEFAULT 0,
        "s65" INTEGER DEFAULT 0,
        "s66" INTEGER DEFAULT 0,
        "s67" INTEGER DEFAULT 0,
        "s68" INTEGER DEFAULT 0,
        "s69" INTEGER DEFAULT 0,
        "s70" INTEGER DEFAULT 0,
        "s71" INTEGER DEFAULT 0,
        "s72" INTEGER DEFAULT 0,
        "s73" INTEGER DEFAULT 0,
        "s74" INTEGER DEFAULT 0,
        "s75" INTEGER DEFAULT 0,
        "s76" INTEGER DEFAULT 0,
        "s77" INTEGER DEFAULT 0,
        "s78" INTEGER DEFAULT 0,
        "s79" INTEGER DEFAULT 0,
        "s80" INTEGER DEFAULT 0,
        "s81" INTEGER DEFAULT 0,
        "s82" INTEGER DEFAULT 0,
        "s83" INTEGER DEFAULT 0,
        "s84" INTEGER DEFAULT 0,
        "s85" INTEGER DEFAULT 0,
        "s86" INTEGER DEFAULT 0,
        "s87" INTEGER DEFAULT 0,
        "s88" INTEGER DEFAULT 0,
        "s89" INTEGER DEFAULT 0,
        "s90" INTEGER DEFAULT 0,
        "s91" INTEGER DEFAULT 0,
        "s92" INTEGER DEFAULT 0,
        "s93" INTEGER DEFAULT 0,
        "s94" INTEGER DEFAULT 0,
        "s95" INTEGER DEFAULT 0,
        "s96" INTEGER DEFAULT 0,
        "s97" INTEGER DEFAULT 0,
        "s98" INTEGER DEFAULT 0,
        "s99" INTEGER DEFAULT 0,
        "s100" INTEGER DEFAULT 0,
        "s101" INTEGER DEFAULT 0,
        "s102" INTEGER DEFAULT 0,
        "s103" INTEGER DEFAULT 0,
        "s104" INTEGER DEFAULT 0,
        "s105" INTEGER DEFAULT 0,
        "s106" INTEGER DEFAULT 0,
        "s107" INTEGER DEFAULT 0,
        "s108" INTEGER DEFAULT 0,
        "s109" INTEGER DEFAULT 0,
        "s110" INTEGER DEFAULT 0,
        "s111" INTEGER DEFAULT 0,
        "s112" INTEGER DEFAULT 0,
        "s113" INTEGER DEFAULT 0,
        "s114" INTEGER DEFAULT 0,
        "s115" INTEGER DEFAULT 0,
        "s116" INTEGER DEFAULT 0,
        "s117" INTEGER DEFAULT 0,
        "s118" INTEGER DEFAULT 0,
        "s119" INTEGER DEFAULT 0,
        "s120" INTEGER DEFAULT 0,
        "created_at" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY ("id")
    );'
CREATE_DEVICE = '
    CREATE TABLE IF NOT EXISTS "public"."device" (
        "id" BIGSERIAL,
        "device_id" VARCHAR(50) NOT NULL, 
        "model" VARCHAR(128) NOT NULL, 
        "status" INTEGER DEFAULT 0, 
        "version_fw" VARCHAR(1024) UNIQUE, 
        "version_hw" VARCHAR(1024) UNIQUE, 
        "expired_date" TIMESTAMP,
        "created_at" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY ("id")
    );'
CREATE_USERS = '
    CREATE TABLE IF NOT EXISTS "public"."users" (
      "id" BIGSERIAL ,
        "login_user" VARCHAR(128) NOT NULL, 
        "login_pwd" VARCHAR(1024) UNIQUE NOT NULL, 
        "reset_token" VARCHAR(1024) UNIQUE, 
        "expire_token" BIGINT UNIQUE, 
        "created_at" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY ("id")
    );'

# clinet id : 362102375111-cg2q64jo8u4atm7g8mrc99r77qbucfvn.apps.googleusercontent.com
# client secret = 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
# refresh token : 1//04LSqrkBJV1CECgYIARAAGAQSNwF-L9IrIFpkl5asE8eTaNlTyz7zRprsrTJR2hg4kf9sxKojMlcYVYYtIPOACUfs-pAEowUAbu4

# const GOOGLE_MAILER_CLIENT_ID = process.env.GOOGLE_MAILER_CLIENT_ID;
# const GOOGLE_MAILER_CLIENT_SECRET = process.env.GOOGLE_MAILER_CLIENT_SECRET;
# const GOOGLE_MAILER_REFRESH_TOKEN = process.env.GOOGLE_MAILER_REFRESH_TOKEN;
# const ADMIN_EMAIL_ADDRESS = process.env.GOOGLE_EMAIL_ADDRESS;
